# Unified-Java-File-Converter

./: README.md
unified-file-converter/: conversion_log.csv  dependency-reduced-pom.xml  pom.xml
unified-file-converter/src/main/java/com/converterframework/: Main.java
unified-file-converter/src/main/java/com/converterframework/converters/: CSVToExcelConverter.java  CSVToJSONConverter.java  JSONToCSVConverter.java  JSONToXMLConverter.java  TextToPDFConverter.java
unified-file-converter/src/main/java/com/converterframework/core/: ConversionManager.java  FormatDetector.java  LoggerService.java
unified-file-converter/src/main/java/com/converterframework/interfaces/: FileConverter.java
unified-file-converter/src/main/java/com/converterframework/ui/: FileChooserPanel.java  LogPanel.java  MainFrame.java  StatusPanel.java
unified-file-converter/src/main/java/com/converterframework/utils/: FileUtils.java  TimeUtils.java
